<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	    <RuntimeIdentifiers>win-x64;linux-arm</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="websocket-sharp">
      <HintPath>..\..\..\websocket-sharp-master\websocket-sharp\bin\Debug\netstandard2.0\websocket-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
